<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/mdb.lite.css">
  <link rel="stylesheet" type="text/css" href="css/mdb.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
</head>
<body class="contact">
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 20px; font-weight: bold;">
  <a class="navbar-brand" href="client.html"><div class="nav-title">
            <img
              src="pictures/logo.jpg"
              alt=""
              style="height: 50px;"
            /></div></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="client.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="work.html">Our Work</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>
<div class="client-image" style="margin-bottom: 60px;">
  <div class="client-text">
    <h1 style="font-size: 20px;"> Hello everyone,Welcome to Keloz-Link Telecom Service  here we specialize in the sales of Cheap and Affordable Data and Credit Subscription of GOTV and DSTV . We also engage in the payment of light bills,water-board bills E.T.C.</h1>
  </div>
</div>

<!--Section: Contact v.1-->
<section class="section pb-5" style="margin-left: 50px;">

  <!--Section heading-->
  <h2 class="section-heading h1 pt-4">Contact us</h2>
  <!--Section description-->
  <p class="section-description pb-4" style="text-transform: capitalize;">if you wish to contact us you can contact us at 08034939874.</p>

  <div class="row">

    <!--Grid column-->
    <div class="col-lg-5 mb-4">

      <!--Form with header-->
      <div class="card">

        <div class="card-body">
          <!--Header-->
          <div class="form-header white accent-1">
            <h3><i class="fas fa-envelope"></i> Write to us:</h3>
          </div>

          <p>We'll write rarely, but with only the best content.</p>
          <br>

          <!--Body-->
          <div class="md-form">
            <i class="fas fa-user prefix grey-text"></i>
            <input type="text" id="form-name" class="form-control">
            <label for="form-name">Your name</label>
          </div>

          <div class="md-form">
            <i class="fas fa-envelope prefix grey-text"></i>
            <input type="text" id="form-email" class="form-control">
            <label for="form-email">Your email</label>
          </div>

          <div class="md-form">
            <i class="fas fa-tag prefix grey-text"></i>
            <input type="text" id="form-Subject" class="form-control">
            <label for="form-Subject">Subject</label>
          </div>

          <div class="md-form">
            <i class="fas fa-pencil-alt prefix grey-text"></i>
            <textarea id="form-text" class="form-control md-textarea" rows="3"></textarea>
            <label for="form-text">Icon Prefix</label>
          </div>

          <div class="text-center mt-4">
            <button class="btn btn-light-blue"><a href="client.html">Submit</a></button>
          </div>

        </div>

      </div>
      <!--Form with header-->

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-7">

      <!--Google map-->
      <div id="map-container-google-11" class="z-depth-1-half map-container-6" style="height: 400px; width: 700px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.028398250065!2d7.438212614104703!3d8.969530192388866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0d87ede2a90d%3A0xe5b8999d0a4e01e9!2sBlock%20B1%20Same%20Global%20Estate!5e0!3m2!1sen!2sng!4v1596566966646!5m2!1sen!2sng" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      
      </div>

      <br>
      <!--Buttons-->
      <div class="row text-center">
        <div class="col-md-4">
          <a class="btn-floating white accent-1"><i class="fas fa-map-marker-alt"></i></a>
          <p>B19,Same Global Estate Dakwo District Abuja</p>
          <p>Nigeria</p>
        </div>

        <div class="col-md-4">
          <a class="btn-floating white accent-1"><i class="fas fa-phone"></i></a>
          <p>08034939874</p>
          
        </div>

        <div class="col-md-4">
          <a class="btn-floating white accent-1"><i class="fas fa-envelope"></i></a>
          <p>Kelozlink@yahoo.com</p>
          
        </div>
      </div>

    </div>
    <!--Grid column-->

  </div>

</section>
<!--Section: Contact v.1-->


<footer class="white-text" style="background-color: #0c1924; font-size: 20px;">
    <div class="d-flex justify-content-between m-5" style="flex-wrap: wrap;">
       <div style="flex:3;">
         <h3 class="mt-3 white-text">About Myself</h3>
         <span>
           <img src="pictures/logo.jpg" height="100" width="100" class="img-fluid grow">
         </span>
         <div class="card-body p-0">
           <p class="card-text pt-2 font-weight-bold white-text">
             I am the CEO of Keloz-Link Telecom Services, I go by the name "Seyi Ebenezer Jegede" Keloz-Link is a new Company which specializes in DSTV,,GOTV subscription, sales of data and credit and payment of Bills.It all started around June 2019,Our mission is to Satisfy all our customers and ensure they look to us for cheap and affordable data and  credit.
           </p>
         </div>
       </div>
       <div style="flex:1.5;" class="pl-3">
         <h3 class="mt-3">Quick links</h3>
          <ul class="p-0 white-text" style="list-style: none;">
            <li><a href="client.html" class="white-text">Home</a></li>
            <li><a href="about.html" class="white-text">About us</a></li>
            <li><a href="contact.html" class="white-text">Services</a></li>
            <li><a href="work.html" class="white-text">Our Works</a></li>
          </ul>
       </div>
       <div style="flex:2;" class="pl-3">
         <h3 class="mt-3">Services</h3>
          <ul class="p-0 white-text" style="list-style: none;">
            <li><a href="#" class="white-text">Selling of Credit</a></li>
            <li><a href="#" class="white-text">Selling of Data</a></li>
            <li><a href="#" class="white-text">GOTV and DSTV Subscription</a></li>
          </ul>
       </div>

 <div style="flex:2;">
         <h3 class="mt-3">Contact us</h3>
         <div class="p-0">
           <p class="card-text">
            B19,Same Global Estate Dakwo District Abuja
           </p>
           <hr>
           <a href="Mailto:Kelozlink@yahoo.com" class="white-text">Kelozlink@yahoo.com</a>
           <hr>
           <p>
             <a href="tel:08034939874'CEO',07035603513'MD'" class="white-text">Office number:08034939874'CEO',07035603513'MD'</a>
           </p>
         </div>
       </div>
    </div>
    <div class="icon-bg">
      <div style="display: flex; justify-content: center;" class="mt-3 pt-3">
        <span><i class="fab fa-whatsapp fa-2x green-text" style="margin-right: 10px;"></i></span>
        <span><i class="fab fa-github fa-2x orange-text"></i><a href=""></span>
        <span><i class="fab fa-linkedin fa-2x" style="margin-left: 10px; color: yellow;"></i><a href=""></span>
      </div>
      <p class="text-center p-2 font-weight-bold white-text">
        Copyright E&copy;2019 All right reserved- by Ebenezer Jegede
      </p>
    </div>
     </footer>

<style type="">
  /* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

body, html {
    height: 600px;
}

/* The hero image */
.client-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-color:  #0c1924;

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.client-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.map-container-6{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container-6 iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}

footer {
  background-color: #f1f1f1;
  height: auto;
}
footer h3 {
  font-weight: bold;
  font-size: 24px;
  color: #00515a;
  text-transform: capitalize;
}
footer a {
  color: #888888;
  font-size: 16px;
  font-family: sans-serif;
}
footer li {
  margin: 8px 0px 0px;
}

.icon-bg {
  background-color: none;
  min-height: 80;
}
.icon-bg span {
  height: 40px;
  width: 40px;
  background-color: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
</style>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/mdb.js"></script>


</body>
</html>